[group:jaklingko]
programs=jaklingkod
priority=15

[program:jaklingkod]
process_name=%(program_name)s
command=php /app/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/laravel-horizon.log
stopwaitsecs=600
