[program:laravel-jaklingko-horizon]
process_name=%(program_name)s
command=php /app/artisan horizon
autostart=true
autorestart=true
user=application
redirect_stderr=true
stdout_logfile=/app/storage/logs/laravel-horizon.log
stopwaitsecs=43200
